HOST_DATABASE_LOCATION=/media/mapdata/pgdata_mvt
DATABASE_NAME=slice
SHAPE_DATABASE_NAME=world
POSTGIS_HOSTNAME=postgis11
POSTGIS_USER=postgres
IMPORT_PATH=/media/henry/Tools/map/data/
IMPORT_FILE=slice.osm.pbf
IMPOSM_MAPPING=./import/mapping.yaml
TEGOLA_HOSTNAME=tegola
TEGOLA_PORT=8081