HOST_DATABASE_LOCATION=/media/mapdata/pgdata_mvt
DATABASE_NAME=slice
POSTGIS_HOSTNAME=postgis11
POSTGIS_USER=postgres
IMPORT_PATH=./data/pbf/
IMPORT_FILE=schwaben-latest.osm.pbf
IMPOSM_MAPPING=./import/mapping.yaml
TEGOLA_HOSTNAME=tegola
TEGOLA_PORT=8081
