HOST_DATABASE_LOCATION=pgdata
DATABASE_NAME=slice
SHAPE_DATABASE_NAME=world
POSTGIS_HOSTNAME=postgis11
POSTGIS_USER=postgres
IMPORT_PATH=./data/pbf/
IMPORT_FILE=bayern-latest.osm.pbf
IMPOSM_MAPPING=./import/mapping.yaml
TEGOLA_HOSTNAME=tegola
TEGOLA_PORT=8081
